# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "GitHub contributions report generator"
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
homepage: "https://github.com/CraigFe/github-contributions"
bug-reports: "https://github.com/CraigFe/github-contributions/issues"
depends: [
  "dune" {>= "2.0"}
  "cmdliner"
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "fmt"
  "lwt"
  "ppx_deriving_yojson"
  "ppx_graphql"
  "tls"
  "uri"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/github-contributions.git"
pin-depends: [
  [ "ppx_graphql.dev" "git+https://github.com/CraigFe/ppx_graphql" ]
]
